<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<script src='jquery-2.2.4.min.js'></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="javascript.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Brawler&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Brawler|Rubik&display=swap" rel="stylesheet">

 <style>
   * {font-size:.95em;color:DarkSlateGray;box-sizing: border-box}
   a:hover {color:orange;text-decoration:none}
   form {margin:auto;text-align:center}
   fieldset {position:relative; display:block; width:340px; padding:20px;border:solid black;margin-top:30px;margin-bottom:30px}
   legend {font-size:1.4em;margin:0;padding:6px;border-radius:5px;background-color:DarkSlateGray;border:solid black 1.2px;color:white}
   legend span {color:white}
   li {font-size:1.3em;margin-top:20px;margin-bottom:20px;}
   input {width:150px}
   h1,h2,h3,h4,h5 {text-align:center;}

   .topnav {padding:15px;width:100%;font-size:1.2em;background-color:DarkSlateGray;color:white;border-bottom:solid orange;}
   #loginnav {border:solid white 1.2px;border-radius:10px;padding:6px}
   .navbutton {padding:1vw;margin:1vw;color:white}
   #logonav {font-size:1.4em;border:solid white 1.2px;padding:4px;border-radius:10px;color:white}

   #accept0 {width:11px}
   #accept2 {color:DarkSlateGray}
   #deny0 {width:11px}
   #deny2{color:DarkSlateGray}
   #submitbutton {border-radius:5px;background-color:DarkSlateGray;border:solid black 1.2px;padding:4px;width:70px;color:white}

   #logocontainer {background-color:DarkSlateGray; padding:6vw 5vw;color:white;border-top:solid orange;border-bottom:solid orange}
   .fontstyle1 {font-family: 'Brawler', serif;font-size:1.3em;text-align:center;background-color:hsla(80,10%,90%,0.9);border:solid orange 2px;padding:10px;border-radius:10px;margin:0px 8vw 0px}
   .logo {font-family: 'Brawler', serif;color:white}
   span.logo {border:solid white 1.7px;padding:5px;border-radius:10px;margin-bottom:0px}


   #featureboxcontainer {background-color:white; padding:6vw 9vw 9vw;width:100%}
   #featurebox {text-align:left;border:solid DarkSlateGray 5px;padding:1vw 5vw;border-radius:15px;}
   #featureboxtitle {text-decoration:underline;font-weight:bold;}
   #featureboxwords {}

   #howstepscontainer {background-color:teal; padding:7vw 9vw 9vw;width:100%}
   #howstepbox {background-color:	hsla(190,100%,50%,0.2);padding:2vw 5vw;border-radius:15px;border:solid white 7px;}
   div#howsteps {font-size:1.3em;}
   #howsteps * {color:white}
   #howsteptitle {color:white;text-decoration:underline;font-weight:bold;}
   span#howsteps {font-size:1.4em;color:orange;text-decoration:underline}

   #footbox {background-color:DarkSlateGray; padding:10vw 4vw;color:white;border-top:solid orange}
   #footbox * {color:white}

</style>
</head>

<body>

<div class='topnav'>
    <a href='index.php' onmouseover='logoover()' onmouseout='logoout()' class='navbutton'><span class='logo' id='logonav'>PublicHost.<span style='color:orange'>xyz</span></span></a> <a href='#features' class='navbutton'>Features</a> <a href='#how' class='navbutton'> How </a> <a href='login.php' onmouseover='loginover()' onmouseout='loginout()' id='loginnav' class='navbutton'>Login</a>
</div>
